<apex:page standardController="Account">
<apex:form >
<apex:pageBlock Title="My Practice Site">
<apex:pageBlockSection title="Details">
<apex:pageBlockTable value="{!account.Contacts}" var="a">
    <apex:column value="{!a.Name}"/>
</apex:pageBlockTable>
                

<apex:commandButton action="click" value="save"/>

</apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>