<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock title="Account">
        <apex:pageBlockSection title="inputfield" columns="1">
            <apex:inputfield value="{!Account.name}"/>
            <apex:inputfield value="{!Account.Industry}"/>
            <apex:inputfield value="{!Account.Type}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="inputTest and label">
            <apex:outputLabel value="Name"/>
            <apex:inputText />
            <apex:outputLabel >Industry</apex:outputLabel>
            <apex:inputText />
            <apex:pageBlock title="InnerBlock">
                <apex:inputfield value="{!Account.name}"/>
                <apex:inputfield value="{!Account.Industry}"/>
                <apex:inputfield value="{!Account.Type}"/>
            </apex:pageBlock>
            </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>