<apex:page controller="DeferenceDemoController">
<apex:form >
<apex:commandButton value="show records using sosl" action="{!soslDemo_method}"/>

<apex:pageBlock title="Account">
<apex:pageBlockTable value="{!accList}" var="acc">
<apex:column value="{!acc.name}"/>
<apex:column value="{!acc.type}"/>

</apex:pageBlockTable>
</apex:pageBlock>

<apex:pageBlock title="Contacts">
<apex:pageBlockTable value="{!conlist}" var="con">
<apex:column value="{!con.name}"/>
<apex:column value="{!con.email}"/>

</apex:pageBlockTable>
</apex:pageBlock>

<apex:pageBlock title="Opportunities">
<apex:pageBlockTable value="{!optylist}" var="opty">
<apex:column value="{!opty.name}"/>


</apex:pageBlockTable>
</apex:pageBlock>

<apex:pageBlock title="Leads">
<apex:pageBlockTable value="{!leadlist}" var="lead">
<apex:column value="{!lead.name}"/>
<apex:column value="{!lead.company}"/>

</apex:pageBlockTable>
</apex:pageBlock>

</apex:form>
</apex:page>